A, B = map(int, input().split())  # 현재 시각 입력
C = int(input())                  # 요리하는 데 필요한 시간

# 현재 분에 요리 시간을 더함
B += C

# 60분이 넘으면 시간를 올려줌
A += B // 60      # 몫만큼 시간에 더함
B = B % 60        # 분은 60으로 나눈 나머지

# 24시간이 넘으면 0시로 돌아감
A = A % 24

print(A, B)