H, M = map(int, input().split())  # 시(H)와 분(M) 입력받기

M -= 45  # 45분 빼기

if M < 0:         # 만약 분이 음수가 되면
    M += 60       # 분에 60을 더하고
    H -= 1        # 시에서 1을 뺀다
    if H < 0:     # 만약 시가 음수가 되면
        H = 23    # 23시로 바꾼다

print(H, M)  # 결과 출력
